# Postgres
POSTGRES_DB_URL=jdbc:postgresql://localhost/rutherford
POSTGRES_DB_USER=rutherford
POSTGRES_DB_PASSWORD=rutherf0rd

# Kafka
KAFKA_HOSTNAME=localhost
KAFKA_PORT=9092
KAFKA_STREAMS_APPNAME=loggedEventListener
RAW_LOG_STREAM=loggedEvents
QPART_ATTEMPT_STREAMS=questionPartAttempts
COMPLETE_QUESTION_STREAM=completedQuestions
USER_ACHIEVEMENTS_STREAM=userAchievements
USER_NOTIFICATIONS_STREAM=userNotifications

# Achievements
ACHIEVEMENT_THRESHOLDS=1,5,10,20,30,50,75,100
QUESTION_LEVELS=1,2,3,4,5,6